# https://github.com/advplyr/audiobookshelf
# https://www.audiobookshelf.org/

# Audiobookshelf is a self-hosted audiobook and podcast server.

services:
  audiobookshelf:
    container_name: "audiobookshelf"
    image: "ghcr.io/advplyr/audiobookshelf:latest"
    ports:
      - "8065:80"
    restart: "unless-stopped"
    volumes:
      - "metadata:/metadata"
      - "config:/config"
      - "audiobooks:/audiobooks"
      - "podcasts:/podcasts"
      # - "path-to-your-audiobooks:/audiobooks" # Uncomment and replace with your audiobooks path
      # - "path-to-your-podcasts:/podcasts" # Uncomment and replace with your podcasts path

volumes:
  metadata:
  config:
  audiobooks:
  podcasts:
